Veverka/Views/AddressPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             x:Class="Veverka.Views.AddressPopup" 
             x:DataType="viewModels:AddressPopupViewModel">



    <StackLayout Orientation="Vertical" Spacing="5" Padding="5">

        <Label Text="Name" FontSize="Medium"/>

        <Entry Text="{Binding Name}" Keyboard="Text" FontSize="Medium" HorizontalTextAlignment="Center"/>

        <Label Text="Memory" FontSize="Medium"/>

        <CollectionView ItemsSource="{Binding MemoryTypes}"
                        SelectedItem="{Binding SelectedMemoryType}"
                        SelectionMode="Single"
                        ItemsLayout="HorizontalGrid"
                        HorizontalOptions="CenterAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMemory, Source={RelativeSource AncestorType={x:Type viewModels:AddressPopupViewModel}}}"
                                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource MemoryFrameSelected}"/>
                                            <Setter TargetName="memoryLabel"  Property="Label.Style" Value="{StaticResource MemorySelected}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource MemoryFrameUnselected}"/>
                                            <Setter TargetName="memoryLabel"  Property="Label.Style" Value="{StaticResource MemoryUnselected}" />
                                        </VisualState.Setters>


                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label x:Name="memoryLabel" Text="{Binding .}" />
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Label Text="Size" FontSize="Medium"/>

        <CollectionView ItemsSource="{Binding MemorySizes}"
                        SelectedItem="{Binding SelectedMemorySize}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalGrid, 2">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSize, Source={RelativeSource AncestorType={x:Type viewModels:AddressPopupViewModel}}}"
                                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource MemoryFrameSelected}"/>
                                            <Setter TargetName="sizeLabel"  Property="Label.Style" Value="{StaticResource MemorySelected}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="Style" Value="{StaticResource MemoryFrameUnselected}"/>
                                            <Setter TargetName="sizeLabel"  Property="Label.Style" Value="{StaticResource MemoryUnselected}" />
                                        </VisualState.Setters>


                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Label x:Name="sizeLabel" Text="{Binding .}" Style="{StaticResource MemoryUnselected}"/>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="2" Text="Bit" FontSize="Medium" HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="2" Keyboard="Numeric"
                   Text="{Binding Bit}"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               IsEnabled="{Binding IsBit}"/>

            <Label Grid.Row="0" Grid.Column="1" Text="Offset" FontSize="Medium" HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Offset}" 
                Keyboard="Numeric" 
                HorizontalTextAlignment="Center"
                FontSize="Medium"/>


            <Label Grid.Row="0" Grid.Column="0" Text="DB" FontSize="Medium" HorizontalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding DB}" 
                Keyboard="Numeric" 
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                   IsEnabled="{Binding IsDB}"/>

        </Grid>
        
        <Button Text="OK" Command="{Binding Confirm}" Clicked="Button_Clicked"/>


    </StackLayout>


</toolkit:Popup>
