Veverka/Views/EditS7PlcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             x:Class="Veverka.Views.EditS7PlcPage"
             Title="Create PLC"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:EditS7PlcViewModel">
    
        <ScrollView>
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1"
                                 Orientation="Vertical" 
                                 Padding="20,10" 
                                 Spacing="10" 
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="Name"/>
                        <Entry Text="{Binding Name}" HorizontalTextAlignment="Center" MaxLength="10"/>


                    <Frame BackgroundColor="{StaticResource GithubGreen}" Padding="5,0" HorizontalOptions="End">
                        <Label Text="IP Ping" TextColor="White"/>
                    </Frame>

                    <!-- IP -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="IP"/>
                    
                    <Entry Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding IP}" HorizontalTextAlignment="Center" MaxLength="15"/>
                </Grid>

                <Frame Grid.Column="1" BackgroundColor="{StaticResource GithubGreen}" Padding="5,0" HorizontalOptions="End">
                    <Label Text="S7 Connect" TextColor="White"/>
                </Frame>

                <!-- Rack Slot -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Rack"/>
                    <Label Grid.Column="1" Text="Slot"/>

                    <Entry Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Center" Keyboard="Numeric" />
                    <Entry Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" Keyboard="Numeric"/>

                </Grid>

                <Label Text="Description"/>
                        <Entry Text="{Binding Description}" HorizontalTextAlignment="Center" MaxLength="30"/>

                        <Label Text="Group"/>
                        <Picker HorizontalTextAlignment="Center" 
                                ItemsSource="{Binding Groups}" 
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedGroup}"/>

                        <Button Grid.Row="1" Text="Create" Command="{Binding SavePlc}"/>


                </StackLayout>

            </Grid>
        </ScrollView>
    
</ContentPage>