Veverka/Views/EditS7PlcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             x:Class="Veverka.Views.EditS7PlcPage"
             Title="Create PLC"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:EditS7PlcViewModel">
    
        <ScrollView>
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1"
                                 Orientation="Vertical" 
                                 Padding="20,20" 
                                 Spacing="10" 
                                 VerticalOptions="StartAndExpand">

                <!-- Unreachable -->
                <Frame BackgroundColor="{StaticResource GithubRed}" Padding="5,0" HorizontalOptions="End">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding pingIP}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="Unreachable IP" TextColor="White">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding pingIP}" Value="true">
                                <Setter Property="Text" Value="Reachable IP"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Frame>

                <!-- Name IP -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Name"/>
                    <Entry Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="Center" MaxLength="20"/>

                    <Label Grid.Column="1" Text="IP"/>
                    
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding IP}" HorizontalTextAlignment="Center"
                           Keyboard="Telephone"
                           MaxLength="15"/>
                </Grid>

                <!-- S7 Connection -->
                <!--<Frame Grid.Column="1" BackgroundColor="{StaticResource GithubRed}" Padding="5,0" HorizontalOptions="End">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsS7Connection}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="S7 Connection" TextColor="White">
                        --><!--<Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding pingIP}" Value="true">
                                <Setter Property="Text" Value="Reachable IP"/>
                            </DataTrigger>
                        </Label.Triggers>--><!--
                    </Label>
                </Frame>-->

                <!-- Rack Slot -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Rack"/>
                    <Label Grid.Column="1" Text="Slot"/>

                    <Entry Text="{Binding Rack}" 
                           Grid.Row="1" Grid.Column="0"  
                           HorizontalTextAlignment="Center" 
                           Keyboard="Numeric" />

                    <Entry Text="{Binding Slot}"
                           Grid.Row="1" Grid.Column="1"  
                           HorizontalTextAlignment="Center" 
                           Keyboard="Numeric"/>

                </Grid>

                <!-- Description -->
                <Label Text="Description"/>
                <Entry Text="{Binding Description}" HorizontalTextAlignment="Center" MaxLength="30"/>

                <!-- Group -->
                <Label Text="Group"/>
                <Picker HorizontalTextAlignment="Center" 
                        ItemsSource="{Binding Groups}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedGroup}"/>

                <Button Text="Save" Command="{Binding SavePlc}"/>
                
            </StackLayout>

            </Grid>
        </ScrollView>
    
</ContentPage>