Veverka/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:models="clr-namespace:Veverka.Models"
             x:Class="Veverka.Views.MainPage"
             Shell.NavBarIsVisible="True"
             Title="Veverka"
             x:DataType="viewModels:MainViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create PLC" Command="{Binding CreatePlc}"/>
        <ToolbarItem Text="Create group" Command="{Binding CreateGroup}"/>
    </ContentPage.ToolbarItems>
    

    <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}" >

        <StackLayout Grid.Row="1">

            <!--<Grid BackgroundColor="{StaticResource GithubDark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="{StaticResource IndustrialOrange50}" CornerRadius="0"/>

                <Frame Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource IndustrialOrange50}" Padding="7" CornerRadius="10">
                    <Label Text="{Binding MyIP}" HorizontalTextAlignment="End" TextColor="White"/>
                </Frame>
            </Grid>-->

            <!-- Group menu -->
            <Frame Style="{StaticResource FrameTop}" Margin="0,.1,0,0">

                <CollectionView x:Name="MyCollectionView"
                                    ItemsSource="{Binding Groups}" 
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedGroup}"
                                    ItemsLayout="HorizontalList"
                                    Margin="10,10,0,10">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:PlcGroup">

                                <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                        <Setter TargetName="groupFrame" Property="Frame.Style" Value="{StaticResource GroupFrame}" />
                                                        <Setter TargetName="groupLabel"  Property="Label.Style" Value="{StaticResource GroupLabel}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                        <Setter TargetName="groupFrame"  Property="Frame.Style" Value="{StaticResource GroupFrameSelected}" />
                                                        <Setter TargetName="groupLabel"  Property="Label.Style" Value="{StaticResource GroupLabelSelected}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>

                                    <Frame x:Name="groupFrame" MinimumWidthRequest="100">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectGroup, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <Label x:Name="groupLabel" Text="{Binding Name}" HorizontalTextAlignment="Center"/>

                                    </Frame>

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
  
            </Frame>
            
            <!-- PLC list -->
            <CollectionView ItemsSource="{Binding Plcs}" 
                                SelectionMode="None"
                                SelectedItem="{Binding SelectedPlc}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:S7Plc">

                        <Frame CornerRadius="0" Margin="0,0,0,1" HasShadow="True">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    
                                    <TapGestureRecognizer 
                                         Command="{Binding PlcOpen, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"
                                         CommandParameter="{Binding .}"/>
                                    
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                       
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding IP}" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="1" Text="{Binding Description}"/>

                        </Grid>
                        </Frame>
                    </DataTemplate>

                    </CollectionView.ItemTemplate>


                </CollectionView>

        </StackLayout>

    </RefreshView>

</ContentPage>
