Veverka/Views/S7ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:views="clr-namespace:Veverka.Views"
             xmlns:models="clr-namespace:Veverka.Models"
             x:DataType="viewModels:S7ProfileViewModel"
             x:Class="Veverka.Views.S7ProfilePage"
             Title="{Binding PLC.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New address" Command="{Binding AddAddress}"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding LoadAddresses}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="5" ColumnSpacing="5" RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Frame Padding="5" Grid.RowSpan="3">
                    <StackLayout Orientation="Vertical">
                    
                        <Label Text="{Binding AsName}"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="CenterAndExpand" />
                    
                        <Label Text="{Binding ModuleType}"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="CenterAndExpand" />

                        <Label Text="{Binding Order}"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                </Frame>
              

                    <Frame Grid.Column="1" Grid.RowSpan="3"
                           Padding="5"
                           BackgroundColor="{StaticResource OrangeStrong}">

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding CpuStatus}" Value="8">
                                <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding CpuStatus}" Value="4">
                                <Setter Property="BackgroundColor" Value="{StaticResource GithubRed}"/>
                            </DataTrigger>
                    </Frame.Triggers>
                        
                        <StackLayout Orientation="Vertical" Spacing="5">
                            
                            <Label Text="CPU" 
                                       TextColor="White"
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="8">
                                        <Setter Property="Text" Value="RUN"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="4">
                                        <Setter Property="Text" Value="STOP"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="2">
                                        <Setter Property="Text" Value="?"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                    </StackLayout>
                </Frame>

                

            </Grid>

            <!-- Data rows -->
            <CollectionView Grid.Row="1"  
                            ItemsSource="{Binding Addresses}" 
                            SelectionMode="None"
                            SelectedItem="{Binding selectedRow}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:S7DataRow">

                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem x:Name="{Binding Address.ID}"
                                        IconImageSource="Images/close_50.svg"
                                               BackgroundColor="Red"
                                               Command="{Binding DeleteRowAdr, Source={RelativeSource AncestorType={x:Type viewModels:S7ProfileViewModel}}}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>

                            </SwipeView.LeftItems>

                            <Frame Padding="5" Margin="0,0,0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Address.DisplayName}"/>
                                    <Label Grid.Row="1" Text="{Binding Address.RawAddress}" FontAttributes="Bold"/>

                                        <Picker Grid.Column="1" 
                                                Grid.RowSpan="2"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"
                                                ItemsSource="{Binding Formats}"
                                                SelectedItem="{Binding SelectedFormat}"/>


                                        <Label Grid.Column="2" 
                                                Grid.RowSpan="2" 
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Center" 
                                                Text="{Binding Data}"/>

                                </Grid>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Grid.Row="2" Padding="10,20" Spacing="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Connect" Command="{Binding ConnectToPlc}"/>
                <Button Text="Read" Command="{Binding Read}" />
            </StackLayout>
        </Grid>


    </RefreshView>

</ContentPage>