Veverka/Views/S7ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:models="clr-namespace:Veverka.Models"
             x:Class="Veverka.Views.S7ProfilePage"
             Title="{Binding PLC.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New address" Command="{Binding AddAddress}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="viewModels:S7ProfileViewModel" 
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding LoadAddresses}">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="5">


                    <!--<Frame Grid.Row="1" 
                           Grid.Column="1" 
                           Padding="5"
                           BackgroundColor="{StaticResource GithubRed}">

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                            </DataTrigger>
                        </Frame.Triggers>

                        <Label Text="S7" 
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" />

                    </Frame>-->

                    <Frame Grid.Row="1" 
                           Grid.Column="1" 
                           Padding="5"
                           BackgroundColor="{StaticResource GithubRed}">

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding CpuStatus}" Value="8">
                                <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                            </DataTrigger>
                        </Frame.Triggers>

                        <Label Text="CPU" 
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="8">
                                    <Setter Property="Text" Value="RUN"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="4">
                                    <Setter Property="Text" Value="STOP"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding CpuStatus}" Value="2">
                                    <Setter Property="Text" Value="?"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </Frame>

                </StackLayout>

            </Grid>

            <!-- Data rows -->
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Addresses}" 
                                    SelectionMode="None">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:S7DataRow">

                            <Frame Padding="5" Margin="0,0,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Address.DisplayName}"/>
                                    <Label Grid.Row="1" Text="{Binding Address.RawAddress}" FontAttributes="Bold"/>

                                    <Picker Grid.Column="1" 
                                        Grid.RowSpan="2"
                                        ItemsSource="{Binding Formats}"
                                        SelectedItem="{Binding SelectedFormat}"/>


                                    <Label Grid.Column="2" 
                                        Grid.RowSpan="2" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Center" Text="{Binding Data}"/>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

            <StackLayout Grid.Row="2" Padding="10,20" Spacing="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Connect" Command="{Binding ConnectToPlc}"/>
                <Button Text="Read" Command="{Binding Read}" />
            </StackLayout>
        </Grid>


    </RefreshView>

</ContentPage>