Veverka/Views/S7ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:models="clr-namespace:Veverka.Models"
             x:Class="Veverka.Views.S7ProfilePage"
             Title="{Binding PLC.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New address" Command="{Binding AddAddress}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="viewModels:S7ProfileViewModel" 
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding LoadAddresses}">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding PLC.IP}" Style="{StaticResource ConncetionStatusOK}"/>
                <Label Text="S7 Connection" Style="{StaticResource ConncetionStatusOK}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Addresses}" 
                                    SelectionMode="None">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:S7DataRow">

                            <Frame Padding="5" Margin="0,0,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Address.DisplayName}"/>
                                    <Label Grid.Row="1" Text="{Binding Address.RawAddress}" FontAttributes="Bold"/>

                                    <Picker Grid.Column="1" 
                                        Grid.RowSpan="2"
                                        ItemsSource="{Binding Formats}"
                                        SelectedItem="{Binding SelectedFormat}"/>


                                    <Label Grid.Column="2" 
                                        Grid.RowSpan="2" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Center" Text="{Binding Data}"/>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

            <Button Grid.Row="2" Text="Read" Command="{Binding Read}" CornerRadius="0"/>

        </Grid>


    </RefreshView>

</ContentPage>