Veverka/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#FE5000</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    
    <Color x:Key="IndustrialOrange50">#FE5000</Color>
    <Color x:Key="IndustrialOrange60">#E64900</Color>
    <Color x:Key="IndustrialOrange30">#FF6219</Color>
    <Color x:Key="IndustrialOrange20">#E8720C</Color>
    <Color x:Key="IndustrialOrange10">#FF9E0D</Color>

    <Color x:Key="IndustrialGreen20">#12B347</Color>
    <Color x:Key="IndustrialGreen10">#0DFF5D</Color>

    <Color x:Key="IndustrialBlue20">#126DB3</Color>
    <Color x:Key="IndustrialBlue10">#0D97FF</Color>

    <Color x:Key="GithubDark">#24292f</Color>
    <Color x:Key="GithubLight">#f6f8fa</Color>
    <Color x:Key="GithubRed">#cf222e</Color>
    <Color x:Key="GithubGreen">#2da44e</Color>
    <Color x:Key="BootstrapWarning">#ffca2c</Color>
    <Color x:Key="NexenColor">#9d1c9d</Color>
    <Color x:Key="GithubDim">#22272e</Color>
    <Color x:Key="SomaDarkLight">#434c57</Color>

    <Color x:Key="RedStrong">#FF2525</Color>
    <Color x:Key="SteelStrong">#169999</Color>
    <Color x:Key="GreenStrong">#1ECC1E</Color>
    <Color x:Key="OrangeStrong">#FF8825</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <SolidColorBrush x:Key="PopupBackground" Color="{AppThemeBinding Light={StaticResource GithubLight}, Dark={StaticResource GithubDark}}"/>
</ResourceDictionary>