Veverka/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MemoryFrameUnselected" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="MemoryFrameSelected" TargetType="Frame" BasedOn="{StaticResource MemoryFrameUnselected}">
        <Setter Property="BackgroundColor" Value="{StaticResource IndustrialOrange50}"/>
    </Style>

    <Style x:Key="MemoryUnselected" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MemorySelected" TargetType="Label" BasedOn="{StaticResource MemoryUnselected}">
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style x:Key="GroupLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="GroupLabelSelected" TargetType="Label" BasedOn="{StaticResource GroupLabel}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}" />
    </Style>

    <Style x:Key="GroupFrame"  TargetType="Frame">
        <Setter Property="MinimumWidthRequest" Value="100"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" />
    </Style>

    <Style x:Key="GroupFrameSelected" TargetType="Frame" BasedOn="{StaticResource GroupFrame}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource IndustrialOrange30}, Dark={StaticResource IndustrialGreen20}}" />
    </Style>

    <Style x:Key="FrameTop" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource GithubDim}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    
    <!-- Default styles -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource IndustrialOrange50}, Dark={StaticResource IndustrialOrange50}}" />
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource GithubLight}, Dark={StaticResource GithubDim}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource GithubDim}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light=red, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

</ResourceDictionary>
